h3,
h6,
p {
    text-align: center;
    font-size: 15px;
}

.title {
    font-weight: 700;
    text-decoration: underline;
    padding-bottom: 2px;
    font-size: 2vw;
}

.subtitle {
    font-size: 20px;
}

.formDescription {
    font-weight: 400;
    font-size: 22px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

span{
    color: #1E90FF;
    font-weight: 700;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column {
    width: 50%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contentWrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.cardsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(2, 1fr);
    gap: 5%;
    height: 100%;
    width: 80%;
    justify-items: center;
}

.columnWrapper {
    flex-basis: 50%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    display: block;
    height: 8vh;
    width: 4vw;
    margin: 15px;
}


.btn-Violet {
    display: block;
    /* Center align the button */
    background-color: #8A2BE2;
    /* Replace with the desired primary color */
    border-color: #8A2BE2;
    /* Same border color as the background */
    color: #fff;
    /* Text color */
    width: 25%;
}

.btn-Violet:hover {
    background-color: #6A1E9B;
    /* Darker shade for hover effect */
    border-color: #6A1E9B;
    /* Darker border color for hover effect */
}

.custom-input {
    width: 50%;
    /* Center align the input */
}

.custom-input-group {
    width: 50%;
    /* Center align the input group */
}

@media only screen and (max-width: 1024px){
    .contentWrapper {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .title {
        font-size: 20px;
    }

    .wrapper {
        padding-top: 15px;
    }

    .subtitle {
        font-size: 17px;
    }

    .formDescription {
        font-size: 18px;
    }

    .custom-input-group {
        width: 35%;
    }

    .cardsGrid{
        width: 70%;
        grid-template-columns: repeat(2, minmax(22vw, 1fr));
        grid-template-rows: repeat(2, minmax(30vh, 1fr));
        padding: 10px;
    }
}

@media only screen and (max-width: 512px)  {
    .custom-input-group {
        width: 55%;
    }
    
    .cardsGrid{
         width: 100%;
    }

    .btn-Violet {
        width: 35%;
    }

    .img {
        height: 6vh;
        width: 6vw;
    }
}